# Copy to .env and adjust if needed
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
S3_BUCKET_LANDING=landing_zone
S3_BUCKET_FORMATTED=formatted_zone
S3_BUCKET_TRUSTED=trusted_zone
CHROMADB_DIR=./chroma_db
