
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
S3_BUCKET_LANDING=landing_zone
S3_BUCKET_FORMATTED=formatted_zone
S3_BUCKET_TRUSTED=trusted_zone
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
